conv1 = 'conv1d'
relu1 = 'activation'
layers.0.0.conv1 = 'conv1d_1'
layers.0.0.pool1 = 'max_pooling1d'
layers.0.0.relu1 = 'activation_1'
layers.0.0.conv2 = 'conv_ref'
layers.0.0.sconv = 'conv_shortcut'
layers.0.0.smax = 'max_pooling1d_1'
layers.0.0.add = 'tf.__operators__.add'
layers.0.0.relu = 'activation_2'
layers.0.1.conv1 = 'conv1d_2'
layers.0.1.pool1 = 'max_pooling1d_2'
layers.0.1.relu1 = 'activation_3'
layers.0.1.conv2 = 'conv_ref_1'
layers.0.1.smax = 'max_pooling1d_3'
layers.0.1.add = 'tf.__operators__.add_1'
layers.0.1.relu = 'activation_4'
max_pool = 'max_pooling1d_4'
flatten = 'flatten'
linear = 'dense'
