[bench]
name = "UCI-HAR_ResNetv1_int8_train"
seed = 2
first_run = 1
last_run = 15
gpus = 1

[framework]
kind = 'pytorch'
params.mixup = true

[deploy]
target = 'Linux'
converter = 'KerasCNN2C'
quantize = ['int8']
optimize = ['']
compress = [1]

[dataset]
kind = "UCI_HAR"
params.variant = "raw"
params.path = "data/UCI HAR Dataset/"

[[preprocessing]]
kind = "DatamodelConverter"

[[preprocessing]]
kind = "Class2BinMatrix"

[[preprocessing]]
kind = "Normalize"
params.method = 'z-score'
params.axis = 0
params.debug = true

[[postprocessing]]
kind = "QuantizationAwareTraining"
export = true
params.width = 8
params.epochs = 300
params.batch_size = 64
params.model.params.quantize_bias	= true
params.model.params.quantize_linear	= true
params.model.params.quantize_add	= true

[[postprocessing]]
kind = "Torch2Keras"
params.mapping = 'conf/torch2keras/resnetv1-6.toml'

[[postprocessing]]
kind = "RemoveKerasSoftmax"
export = true

[model_template]
kind = "ResNet"
epochs = 0
batch_size = 64
params.prepool 		= 1
params.strides		= [1, 2]
params.num_blocks	= [2]
load = true
train = false

[model_template.optimizer]
kind = "SGD"
params.lr               = 0.05
params.momentum		= 0.9
params.weight_decay	= 5e-4

[model_template.optimizer.scheduler]
kind = "MultiStepLR"
params.milestones	= [100, 200, 250]
params.gamma		= 0.13

[[model]]
name = "uci-har_resnetv1_16"
params.filters 		= [16, 16]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_24"
params.filters 		= [24, 24]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_32"
params.filters 		= [32, 32]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_40"
params.filters 		= [40, 40]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_48"
params.filters 		= [48, 48]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_64"
params.filters 		= [64, 64]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_80"
params.filters 		= [80, 80]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false
