[bench]
name = "UCI-HAR_ResNetv1_KerasCNN2C_NucleoL452REP_int16_evaluate"
seed = 2
first_run = 1
last_run = 15
gpus = 0

[framework]
kind = 'pytorch'
params.mixup = true

[deploy]
target = 'NucleoL452REP'
evaluator.params.dev = '/dev/ttyACM0'
converter = 'KerasCNN2CFixed'
quantize = ['int16']
optimize = ['']
compress = [1]
limit = 50

[dataset]
kind = "UCI_HAR"
params.variant = "raw"
params.path = "data/UCI HAR Dataset/"

[[preprocessing]]
kind = "DatamodelConverter"

[[preprocessing]]
kind = "Class2BinMatrix"

[[preprocessing]]
kind = "Normalize"
params.method = 'z-score'
params.axis = 0
params.debug = true

[[postprocessing]]
kind = "Torch2Keras"
params.mapping = 'conf/torch2keras/resnetv1-6.toml'

[[postprocessing]]
kind = "RemoveKerasSoftmax"
export = true

[model_template]
kind = "ResNet"
epochs = 0
batch_size = 64
params.prepool 		= 1
params.strides		= [1, 2]
params.num_blocks	= [2]
train = false
load = true

[[model]]
name = "uci-har_resnetv1_16"
params.filters 		= [16, 16]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_24"
params.filters 		= [24, 24]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_32"
params.filters 		= [32, 32]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_40"
params.filters 		= [40, 40]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_48"
params.filters 		= [48, 48]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_64"
params.filters 		= [64, 64]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "uci-har_resnetv1_80"
params.filters 		= [80, 80]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false
