[bench]
name = "WSMNIST_ResNetv1_int8_train"
seed = 2
first_run = 1
last_run = 15
gpus = 1

[framework]
kind = 'pytorch'
params.mixup = true

[deploy]
target = 'Linux'
converter = 'KerasCNN2C'
quantize = ['int8']
optimize = ['']
compress = [1]

[dataset]
kind = "WSMNIST"
params.variant = "spoken"
params.path = "data/WSMNIST/"

[[preprocessing]]
kind = "Class2BinMatrix"

[[preprocessing]]
kind = "Normalize"
params.method = 'z-score'
params.axis = 0
params.debug = true

[[postprocessing]]
kind = "QuantizationAwareTraining"
export = true
params.width = 8
params.epochs = 140
params.batch_size = 1024
params.model.params.quantize_bias	= true
params.model.params.quantize_linear	= true
params.model.params.quantize_add	= true
params.optimizer.scheduler.params.milestones = [40, 80, 100, 120]

[[postprocessing]]
kind = "Torch2Keras"

[[postprocessing]]
kind = "RemoveKerasSoftmax"
export = true

[model_template]
kind = "ResNet"
epochs = 0
batch_size = 256
params.prepool 		= 1
params.strides		= [1, 2]
params.num_blocks	= [2]
params.dims		= 1
train = false
load = true

[model_template.optimizer]
kind = "SGD"
params.lr               = 0.05
params.momentum		= 0.9
params.weight_decay	= 5e-4

[model_template.optimizer.scheduler]
kind = "MultiStepLR"
params.milestones	= [40, 80, 100]
params.gamma		= 0.1

[[model]]
name = "wsmnist_resnetv1_16"
params.filters 		= [16, 16]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "wsmnist_resnetv1_24"
params.filters 		= [24, 24]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "wsmnist_resnetv1_32"
params.filters 		= [32, 32]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "wsmnist_resnetv1_40"
params.filters 		= [40, 40]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "wsmnist_resnetv1_48"
params.filters 		= [48, 48]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false

[[model]]
name = "wsmnist_resnetv1_64"
params.filters 		= [64, 64]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = true

[[model]]
name = "wsmnist_resnetv1_80"
params.filters 		= [80, 80]
params.kernel_size 	= 3
params.padding		= 1
params.batch_norm 	= false
disabled = false
